// margins
@margin-xxxsmall: 3px;
@margin-xxsmall: 5px;
@margin-xsmall: 10px;
@margin-small: 13px;
@margin-medium: 20px;
@margin-large: 25px;
@margin-xxlarge: 50px;
@margin-xxxlarge:55px;

// font
@font-xsmall: 12px;
@font-small: 14px;
@font-medium: 16px;
@font-large: 18px;
@font-xlarge: 20px;

// color
@theme-red: #FF3333;
@theme-grey: #AFAFAF;
@theme-white: #F0F0F0;